
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest release version:
 - com.fasterxml.jackson.core:jackson-databind:2.18.3
 - com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.52.0
 - com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin:8.1.1
 - com.puppycrawl.tools:checkstyle:9.3
 - info.picocli:picocli:4.7.6
 - org.apache.commons:commons-collections4:4.5.0-M3
 - org.apache.commons:commons-lang3:3.17.0
 - org.jacoco:org.jacoco.agent:0.8.12
 - org.jacoco:org.jacoco.ant:0.8.12
 - org.projectlombok:lombok:1.18.36

The following dependencies have later release versions:
 - com.fasterxml.jackson.dataformat:jackson-dataformat-yaml [2.13.4 -> 2.18.3]
     https://github.com/FasterXML/jackson-dataformats-text
 - io.freefair.lombok:io.freefair.lombok.gradle.plugin [8.12.2 -> 8.12.2.1]
     https://github.com/freefair/gradle-plugins
 - org.junit:junit-bom [5.9.1 -> 5.12.0]
     https://junit.org/junit5/
 - org.junit.jupiter:junit-jupiter [5.9.1 -> 5.12.0]
     https://junit.org/junit5/

Gradle release-candidate updates:
 - Gradle: [8.10 -> 8.13]
